# EmployeeRegister

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/view/: New.html  add.html  edit.html  employees.html  index.html
src/com/jensen/employeeregister/controller/: EmployeeController.java
src/com/jensen/employeeregister/model/bean/: Employee.java
src/com/jensen/employeeregister/model/repository/: EmployeeRepository.java  IEmployeeRepository.java
src/com/jensen/employeeregister/spring/configuration/: DBConfig.java  WebAppConfiguration.java  WebAppInit.java
src/main/java/com/jensen/employeeregister/controller/: EmployeeController.java  SignInController.java
src/main/java/com/jensen/employeeregister/filters/: AuthFilter.java
src/main/java/com/jensen/employeeregister/model/bean/: Employee.java  User.java
src/main/java/com/jensen/employeeregister/model/repository/: EmployeeRepository.java  IEmployeeRepository.java  IUserRepository.java  UserRepository.java
src/main/java/com/jensen/employeeregister/model/service/: EmployeeService.java  IEmployeeService.java  IUserService.java  UserService.java
src/main/java/com/jensen/employeeregister/spring/configuration/: DBConfig.java  WebAppConfiguration.java  WebAppInit.java
src/main/java/com/jensen/employeeregister/spring/configuration/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/jensen/employeeregister/util/: QuickPasswordEncodingGenerator.java
src/main/resources/: database.properties
